//INTER-SERVER CONFIGURATION FILE
//===============================

//login server setting
login_ip: 192.168.1.68
login_port: 2000
login_id: yuri_login_id
login_pw: yuri_login_pw

//char server setting
char_ip: 192.168.1.68
char_port: 2005
char_id: yuri_char_id
char_pw: yuri_char_pw

//save server setting
save_ip: 192.168.1.68
save_port: 2006
save_id: yuri_save_id
save_pw: yuri_save_pw
