//YURI LOGIN CONFIGURATION FILE
//=============================
//Version info
version: 750
deep: 0

//logfile
login_log: logs/login.log
require_reg: 1

meta: RidableAnimals
meta: CharicInfo0
meta: CharicInfo1
//meta: Collections
//meta: GroupNames
meta: ItemInfo0
meta: ItemInfo1
//meta: CharicInfo2
//meta: CharicInfo3



